# Capstone_Chatbot_Admin

./: .gitignore
Chatbot_Admin/: .classpath  .project  .springBeans  pom.xml
Chatbot_Admin/src/main/java/com/psib/auth/: DefaultRolesPrefixPostProcessor.java  LoginFailedHandler.java  LoginSuccessHandler.java  LogoutHandler.java
Chatbot_Admin/src/main/java/com/psib/common/: CronExpressionException.java  DatabaseException.java  IJsonParser.java  JsonParser.java  JsonParserException.java  Test.java
Chatbot_Admin/src/main/java/com/psib/common/factory/: AbstractFactory.java  FacebookMessengerFactory.java  IntentFactory.java  LexicalCategoryFactory.java  QueryFactory.java
Chatbot_Admin/src/main/java/com/psib/common/json/: Entity.java  Entry.java
Chatbot_Admin/src/main/java/com/psib/common/restclient/: EncodeException.java  MultiPart.java  MutiPartWriter.java  ObjectWriter.java  ReadException.java  (+4 more)
Chatbot_Admin/src/main/java/com/psib/constant/: CodeManager.java  DayOfWeek.java  LogStatus.java  QueryConstant.java  Role.java  StatusCode.java  TimeSchedule.java
Chatbot_Admin/src/main/java/com/psib/controller/: AccountController.java  ConversationsController.java  CrawlerController.java  DataConfigController.java  ExampleController.java  HomeController.java  LexicalCategoryController.java  ManageLogController.java  ProductController.java  SynonymController.java  ThreadController.java
Chatbot_Admin/src/main/java/com/psib/dao/: IAddressDao.java  IBaseDao.java  IDistrictDao.java  IFileServerDao.java  IFoodDao.java  ILexicalCategoryDao.java  IPhraseDao.java  IProductAddressDao.java  IProductDao.java  IProductDetailDao.java  IRoleDao.java  ISchedulerDao.java  IStaffDao.java  ISynonymDao.java
Chatbot_Admin/src/main/java/com/psib/dto/: BootGirdDto.java  DateDto.java  ProductAddressDto.java  ProductDetailDto.java  ProductDetailJsonDto.java  ProductDto.java  SuggestDto.java  SynonymJsonDto.java
Chatbot_Admin/src/main/java/com/psib/model/: Address.java  Dictionary.java  District.java  Entities.java  Entry.java  ExampleObject.java  FacebookUser.java  FileServer.java  Food.java  FoodAddress.java  LexicalCategory.java  Pharse.java  Phrase.java  Product.java  ProductAddress.java  ProductDetail.java  Province.java  Rate.java  Role.java  Scheduler.java  Staff.java  Synonym.java
Chatbot_Admin/src/main/java/com/psib/run/: Run.java
Chatbot_Admin/src/main/java/com/psib/service/: IAddressManager.java  IConfigurationManager.java  IDistrictManager.java  IFoodManager.java  IForceParseManager.java  IForceParserManager.java  IIntentManager.java  ILexicalCategoryManager.java  ILogManager.java  IPhraseManager.java  IProductAddressManager.java  IProductManager.java  IRoleManager.java  ISchedulerManager.java  IStaffManager.java  ISynonymManager.java  MyUserDetailsService.java
Chatbot_Admin/src/main/java/com/psib/timer/: TimerJob.java
Chatbot_Admin/src/main/java/com/psib/util/: AddressConverter.java  CommonUtils.java  CronExpressionUtils.java  FileUtils.java  JsonFileCreator.java  LatitudeAndLongitudeWithPincode.java  SeleniumUtils.java  SentenceUtils.java  SpringPropertiesUtil.java  XMLUtils.java
Chatbot_Admin/src/main/resources/: data-config.properties  log4j.properties  log4j.xml  role.properties  string.properties
Chatbot_Admin/src/main/resources/bundle/: bundle_en.properties
Chatbot_Admin/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Chatbot_Admin/src/main/webapp/WEB-INF/spring/appServlet/: data-context.xml  main-context.xml  servlet-context.xml  spring-security-context.xml  timer-context.xml
Chatbot_Admin/src/main/webapp/WEB-INF/views/: fail.jsp  home.jsp  login.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/accounts/: manageAccount.jsp  profile.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/blank/: dashboard.jsp  export.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/conversations/: fullConversations.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/crawler/: error.jsp  homepage.jsp  manualAddFood.jsp  parseManually.jsp  setPageConfig.jsp  setPageList.jsp  success.jsp  successParse.jsp  welcome.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/dataConfig/: dataConfig.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/entity/: updateEntity.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/error/: error.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/example/: example.jsp  viewExample.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  left.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/lexicalCategory/: lexical.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/logs/: manageLog.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/product/: viewAddProduct.jsp  viewProduct.jsp  viewProductDetails.jsp  viewUpdateProduct.jsp
Chatbot_Admin/src/main/webapp/WEB-INF/views/synonym/: viewSynonym.jsp
Chatbot_Admin/src/main/webapp/resource/js/: scripts.js
Chatbot_Admin/src/main/webapp/resources/: acb.html
Chatbot_Admin/src/main/webapp/resources/assets/configscripts/: loadConfigs.js  loadConfigsParse.js  parse.js  parseList.js
Chatbot_Admin/src/main/webapp/resources/assets/css/: app.min.1.css  layout.css  main-style.css  productDetails.css  style.css
Chatbot_Admin/src/main/webapp/resources/assets/cssCode/: popup.css  runnable.css
Chatbot_Admin/src/main/webapp/resources/assets/cssboostrap/: bootstrap.min.css  default-theme.css  style.css
Chatbot_Admin/src/main/webapp/resources/assets/js/: actions.js  demo.js
Chatbot_Admin/src/main/webapp/resources/assets/scripts/: accountScript.js  addProduct.js  commonScript.js  conversationScript.js  dataConfig.js  exampleScript.js  lexicalScript.js  logScript.js  product.js  updateProduct.js  viewProduct.js  viewSynonym.js
Chatbot_Admin/src/main/webapp/resources/crawler/configscripts/: approveRefId.js  loadConfigs.js  loadIngredient.js  parse.js  parseList.js  parseManually.js
Chatbot_Admin/src/main/webapp/resources/crawler/cssCode/: customize.css
Chatbot_Admin/src/main/webapp/resources/crawler/cssboostrap/: bootstrap-reset.css
Chatbot_Admin/src/test/resources/: log4j.xml
(+62 files in other folders)
